<view class="bg-white">
  <view class="padding flex" style="border-top:0.5px solid rgb(238, 238, 238);">
    <view class="flex-treble" onTap="select">
      <text>{{ list[label] }}</text>
    </view>
    <view class="flex-sub text-right padding-right" onTap="toggleOpen" a:if="{{list[childrenkey].length>0}}">
      <text class="cuIcon-{{open ? 'fold' : 'unfold'}}"></text>
    </view>
  </view>
  <view class="padding-left text-sm" a:if="{{list[childrenkey].length>0}}" hidden="{{ !open }}">
    <infiselect onSelect="childSelect" a:for="{{list[childrenkey]}}" list="{{item}}" value="kindID" label="kindName" childrenkey="kindList"></infiselect>
  </view>
</view>